<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
  border: none;
}

body, html {
  scroll-behavior: smooth;
}

.nav {
  position: absolute;
  left: -100%;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.nav img {
  padding: 20px;
  width: 80%;
}

.nav p {
  position: relative;
  width: 50px;
  left: 103%;
  font-size: 30px;
  font-weight: bold;
  color: white;
  white-space: nowrap;
}

.nav h3 {
  padding: 25px;
  font-size: 25px;
  background-color: white;
}

.nav ul {
  width: 60%;
  background-color: white;
}

.nav ul li {
  overflow: hidden;
}

.nav ul li div {
  position: relative;
  left: -100%;
  height: 1px;
  background-color: #c3c3c3;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.nav ul li a {
  position: relative;
  display: block;
  padding: 25px;
  color: #B5B5B5;
  text-decoration: none;
}

.nav ul li a span {
  position: absolute;
  right: 30px;
  color: #BABABA;
}

.nav ul li a:visited {
  color: #B5B5B5;
}

.nav ul li:hover div {
  left: 0;
}

.nav ul li:hover .little {
  left: 0;
  height: 0.5px;
}

.nav ul .navTitle {
  color: black;
  font-size: 20px;
  padding: 15px 28px;
  border-bottom: 1px solid #c3c3c3;
}

.hide {
  display: none;
}

.bgmed {
  background: rgba(51, 51, 51, 0.6);
}

.navComputer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(../img/starfield-banner.jpg) black repeat-x;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navComputer .navclick {
  display: none;
  padding: 5px;
}

.navComputer .navclick .Cone {
  height: 3.2px;
}

.navComputer .navclick div {
  margin: 10px;
  height: 3px;
  width: 40px;
  background-color: white;
}

.navComputer img {
  width: 300px;
}

.navComputer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navComputer ul li {
  position: relative;
}

.navComputer ul li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  border-right: 2px solid gray;
}

.navComputer ul li .last {
  border-right: 0;
}

.navComputer ul li:hover div {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #00cc99;
}

.content {
  height: 1900px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(#524d4d));
  background-image: linear-gradient(to bottom, black, #524d4d);
  background: url(../img/starfield-banner.jpg) repeat-x black;
  background-blend-mode: screen;
}

.footer p {
  padding: 10px 15px;
  text-align: right;
}

.footer p a {
  color: white;
  font-size: 40px;
  font-weight: bolder;
  line-height: 30px;
  -webkit-transition: all 1s;
  transition: all 1s;
  text-decoration: none;
}

.footer p a:hover {
  color: #00cc99;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer div {
  padding: 5px 10px;
  color: white;
}

@media (max-width: 720px) {
  .navComputer .navclick {
    display: block;
  }
  .navComputer ul {
    display: none;
  }
}
/*# sourceMappingURL=js.css.map */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header" id="top">
            <div class="nav">
                <ul class="navul">
                    <p class="hide">✕</p>
                    <img src="../img/formalLogoNb.png" alt="logo">
                    <li class="navTitle">MANU</li>
                    <li>
                        <a href="../index.html">Home<span>❯</span></a>
                        <div></div>
                    </li> 
                    <li>
                        <a href="htmlS.html">HTML<span>❯</span></a>
                        <div></div>
                    </li>
                    <li>
                        <a href="css.html">CSS<span>❯</span></a>
                        <div></div>
                    </li>
                    <li>
                        <a href="jq.html">JQuery<span>❯</span></a>
                        <div></div>
                    </li>
                    <li>
                        <a href="about.html">About us<span>❯</span></a>
                        <div></div>
                    </li>
                </ul>
            </div>
            <div class="navComputer">
                <img src="../img/formalLogoNb.png" alt="">
                <div class="navclick">
                    <div class="Cone"></div>
                    <div class="Ctwo"></div>
                    <div class="Cthree"></div>
                </div>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                        <div></div>
                    </li> 
                    <li>
                        <a href="htmlS.html">HTML</a>
                        <div></div>
                    </li>
                    <li>
                        <a href="css.html">CSS</a>
                        <div></div>
                    </li>
                    <li>
                        <a href="jq.html">JQuery</a>
                        <div></div>
                    </li>
                    <li>
                        <a href="about.html" class="last">About us</a>
                        <div></div>
                </ul>
            </div>
        </div>
        <div class="content">
        </div>
        <div class="footer">
            <p><a href="#top">︿</a></p>
            <div>
                本網站僅學術及個人用途 無任何商業行為
                <br>Copyright © 2021 Holdkibor
            </div>
        </div>
    </div>
    <script>
        let navButton = document.querySelector('.navclick');
let nav =document.querySelector('.nav');
let navUl = document.querySelector('.nav ul');
let navoff = document.querySelector('.nav p')
let wrap = document.querySelector('.wrap');//外框


wrap.style.height = innerHeight+"px";
window.onresize =function(){
    wrap.style.height = innerHeight+"px";
};
//選單高度自適應
navUl.style.height = innerHeight+"px";
window.onresize =function(){
    navUl.style.height = innerHeight+"px";
};

// wrap.classList.add("wrapbg") nav展開改變

navButton.onclick=function(){ //選單展開
    nav.style.left =0;
    navoff.classList.remove("hide");
    setTimeout("nav.classList.add('bgmed')",350);
    
};

navoff.onclick=function(){//選單收回
    nav.style.left =-100+"%";
    navoff.classList.add("hide");
    nav.classList.remove("bgmed");
}

    </script>
</body>
</html>
<!-- //Scss//
*{margin: 0;padding: 0;}
li{list-style: none;}
img{vertical-align: top;border: none;}


body,html{//平穩滾動錨點
    scroll-behavior: smooth;
}
//選單
.nav{
    position: absolute;
    left: -100%;
    width: 100%;
    z-index: 99;
    transition: all 0.8s;
    img{
        padding: 20px;
        width: 80%;
    }
    p{
        position: relative;
        width: 50px;
        left: 103%;
        font-size: 30px;
        font-weight: bold;
        color: white;
        white-space: nowrap;
    }
    h3{
        padding: 25px;
        font-size: 25px;
        background-color: white;
    }
    ul{
        width: 60%;
        background-color: white;
        li{
            overflow: hidden;
            div{
                position: relative;
                left: -100%;
                height: 1px;
                background-color: #c3c3c3;
                transition: all 1s;
            }
            a{
                position: relative;
                display: block;
                padding: 25px;
                color: #B5B5B5;
                text-decoration: none;
                span{
                    position: absolute;
                    right: 30px;
                    color: #BABABA;
                }
            }
            a:visited{
                color: #B5B5B5;
            }
        }
        li:hover div{
            left: 0;
        }
        li:hover .little{
            left: 0;
            height: 0.5px;
        }
        .navTitle{
            color: black;
            font-size: 20px;
            padding: 15px 28px;
            border-bottom: 1px solid #c3c3c3;
        }
    }
}
.hide{
    display: none;
}
.bgmed{
    background: rgba(51, 51,51, 0.6);
}

//電腦選單

.navComputer{
    display: flex;
    background: url(../img/starfield-banner.jpg) black repeat-x;
    justify-content: space-between;
    align-items: center;
    .navclick{
        display: none;
        padding: 5px;
        .Cone{
            height: 3.2px;
        }
        div{
            margin: 10px;
            height: 3px;
            width: 40px;
            background-color: white;
        }
    }
    img{
        width: 300px;
    } 
    ul{
        display: flex;
        align-items: center;
        li{
            position: relative;
            a{
                display: block;
                padding: 15px;
                color: white;
                text-decoration: none;
                border-right: 2px solid gray;
            }
            .last{
                border-right: 0;
            }
            
        }
        li:hover div{
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #00cc99;
        }
    }
}

.content{
    height: 1900px;
}


//footer
.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, black, rgb(82, 77, 77));
    background:url(../img/starfield-banner.jpg) repeat-x black;
    background-blend-mode: screen;
    p{
        padding: 10px 15px;
        text-align: right;
        a{
            color: white;
            font-size: 40px;
            font-weight: bolder;
            line-height: 30px;
            transition: all 1s;
            text-decoration: none;
        }
        a:hover{
           color: #00cc99;
           transition: all 0.5s;
        }
        
    }
    div{
        padding: 5px 10px;
        color: white;
    }
}



//rwd
@media (max-width:720px) {
    .navComputer{

        .navclick{
            display: block;
        }

        ul{
            display: none;
        }
    }
} -->